++Solution 'SilverBearComputerShop' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SilverBearComputerShop.sln
++SilverBearComputerShop
i:{00000000-0000-0000-0000-000000000000}:SilverBearComputerShop
++Connected Services 
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:>667
++Dependencies
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:>666
++Properties
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\properties\
++wwwroot
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\
++Controllers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\controllers\
++ComponentsController.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\controllers\componentscontroller.cs
++ComponentTypesController.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\controllers\componenttypescontroller.cs
++ComputerComponentsController.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\controllers\computercomponentscontroller.cs
++ComputersController.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\controllers\computerscontroller.cs
++HomeController.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\controllers\homecontroller.cs
++Data
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\data\
++Models
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\models\
++Views
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\
++appsettings.json
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\appsettings.json
++Program.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\program.cs
++Startup.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\startup.cs
++No service dependencies discovered
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:>668
++Analyzers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:analyzers
++Frameworks
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:frameworks
++Packages
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:packages
++launchSettings.json
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\properties\launchsettings.json
++css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\css\
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\
++js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\js\
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\
++favicon.ico
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\favicon.ico
++ComputerShopContext .cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\data\computershopcontext .cs
++DbInitializer.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\data\dbinitializer.cs
++Component.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\models\component.cs
++ComponentType.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\models\componenttype.cs
++Computer.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\models\computer.cs
++ComputerComponent.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\models\computercomponent.cs
++ErrorViewModel.cs
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\models\errorviewmodel.cs
++Components
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\components\
++ComponentTypes
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\componenttypes\
++ComputerComponents
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computercomponents\
++Computers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computers\
++Home
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\home\
++Shared
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\shared\
++_ViewImports.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\_viewstart.cshtml
++appsettings.Development.json
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\program files\dotnet\sdk\6.0.111\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\users\kimanh\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\users\kimanh\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\users\kimanh\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.31\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (3.1.31)
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:>678
++Microsoft.EntityFrameworkCore.SqlServer (3.1.30)
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:>677
++Microsoft.EntityFrameworkCore.Tools (3.1.30)
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:>679
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:>680
++site.css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\css\site.css
++site.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\js\site.js
++bootstrap
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\
++jquery
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery\
++jquery-validation
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation-unobtrusive\
++Create.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\components\create.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\componenttypes\create.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computercomponents\create.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computers\create.cshtml
++Delete.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\components\delete.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\componenttypes\delete.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computercomponents\delete.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computers\delete.cshtml
++Details.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\components\details.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\componenttypes\details.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computercomponents\details.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computers\details.cshtml
++Edit.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\components\edit.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\componenttypes\edit.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computercomponents\edit.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computers\edit.cshtml
++Index.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\components\index.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\componenttypes\index.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computercomponents\index.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\computers\index.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\home\index.cshtml
++Privacy.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\home\privacy.cshtml
++_Layout.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\views\shared\error.cshtml
++dist
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery\dist\
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery\license.txt
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{b3330db0-f736-49be-a9ef-9c775b4dfaf8}:c:\playground\silverbearcomputershop\silverbearcomputershop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
